// MAKEHELP.BAT generated Help Map file.  Used by MODELER.HPJ.

// Commands (ID_* and IDM_*)
HID_EXPORT                              0x10003
HID_MAGNIFY_MORE                        0x1006A
HID_MAGNIFY_LESS                        0x1006B
HID_TEST_MODE_WND                       0x1006D
HID_REMOVE                              0x10431
HID_OK_BUTTON                           0x1046F
HID_RENDER_BBOX                         0x17FBC
HID_RENDER_WIRE_NAKED                   0x17FBD
HID_RENDER_WIRE_SOLID                   0x17FBE
HID_RENDER_FLAT_NAKED                   0x17FBF
HID_RENDER_FLAT_COLOR                   0x17FC0
HID_RENDER_FLAT_TEXTURE                 0x17FC1
HID_RENDER_GOURAUD_NAKED                0x17FC2
HID_RENDER_GOURAUD_TEXTURE              0x17FC3
HID_RENDER_PHONG_NAKED                  0x17FC4
HID_RENDER_PHONG_TEXTURE                0x17FC5
HID_PREFS_CHOOSE_PICTURE                0x17FC6
HID_BACKGROUND_COLOR                    0x17FC9
HID_BACKGROUND_PICTURE                  0x17FCA
HID_PREFS_CHOOSE_INK                    0x17FCE
HID_PREFS_CHOOSE_PAPER                  0x17FCF
HID_ANIM_PLAY                           0x18014
HID_VIEW_ANIMCONTROL                    0x18015
HID_ANIM_PREVANIM                       0x18016
HID_ANIM_NEXTANIM                       0x18017
HID_ANIM_PREVFRAME                      0x18018
HID_ANIM_NEXTFRAME                      0x18019
HID_ANIM_CHOOSE                         0x1801B
HID_SHOW_INFO                           0x1801C
HID_TEXTURE_CHOOSE                      0x1801D
HID_MIP_PRECIZE                         0x1801E
HID_ANIM_MIP_ROUGH                      0x18020
HID_ANIM_MIP_PRECIZE                    0x18021
HID_OPT_AUTO_MIP_MODELING               0x18022
HID_ANIM_ROTATION                       0x18024
HID_WINDOW_CLOSE                        0x18026
HID_WINDOW_TOGGLEMAX                    0x18028
HID_VIEW_COLOR_PALETTE                  0x1806B
HID_VIEW_INFO                           0x1806C
HID_REND_WIRE_NAKED                     0x1809D
HID_REND_WIRE_ONOFF                     0x1809D
HID_REND_WIRE_SOLID                     0x1809E
HID_REND_HIDDEN_LINES                   0x1809E
HID_REND_FLAT_NAKED                     0x1809F
HID_REND_NO_TEXTURE                     0x1809F
HID_REND_FLAT_COLOR                     0x180A0
HID_REND_SURFACE_COLORS                 0x180A0
HID_REND_FLAT_TEXTURE                   0x180A1
HID_REND_ON_COLORS                      0x180A1
HID_REND_GOURAUD_NAKED                  0x180A2
HID_REND_GOURAUD_TEXTURE                0x180A3
HID_REND_PHONG_NAKED                    0x180A4
HID_REND_SHADING_NONE                   0x180A4
HID_REND_PHONG_TEXTURE                  0x180A5
HID_REND_BBOX                           0x180A6
HID_REND_BBOX_FRAME                     0x180A6
HID_SHADOW_NONE                         0x180A7
HID_SHADOW_APPROXIMATE                  0x180A8
HID_SHADOW_EXACT                        0x180A9
HID_BACKG_COLOR                         0x180AA
HID_BACKG_PICTURE                       0x180AB
HID_PREFS_CHANGE_INK                    0x180AF
HID_PREFS_CHANGE_PAPER                  0x180B0
HID_PREFS_CHANGE_PICTURE                0x180B1
HID_FILE_ADD_TEXTURE                    0x180B2
HID_COMBO_CHOOSE_TEXTURE                0x180B3
HID_FILE_REMOVE_TEXTURE                 0x180B4
HID_FILE_CREATE_TEXTURE                 0x180B8
HID_VIEW_TEXTURECONTROL                 0x180BB
HID_SCRIPT_OPEN                         0x180BC
HID_SCRIPT_MAKE_MODEL                   0x180BD
HID_UPDATE_FRAMES                       0x180BE
HID_UPDATE_ANIMATIONS                   0x180BF
HID_UPDATE_MIPMODELS                    0x180C0
HID_SCRIPT_UPDATE_ANIMATIONS            0x180C1
HID_SCRIPT_UPDATE_MIPMODELS             0x180C2
HID_LIGHT_ON                            0x180C6
HID_LIGHT_COLOR                         0x180C7
HID_REND_OFF_COLORS                     0x180C8
HID_REND_USE_TEXTURE                    0x180C9
HID_REND_SHADING_LAMBERT                0x180CA
HID_REND_SHADING_GOURAUD                0x180CB
HID_REND_SHADING_PHONG                  0x180CC
HID_REND_BBOX_ALL                       0x180CD
HID_REND_WHITE_TEXTURE                  0x180CE
HID_REND_WIRE                           0x180CF
HID_BUTTON32977                         0x180D1
HID_REND_TEXTURE_ON                     0x180D6
HID_MAPPING_ON                          0x180D7
HID_NEXT_SURFACE                        0x180DB
HID_WINDOW_FIT                          0x180DC
HID_VIEW_ALL_SURFACES                   0x180DD
HID_FILE_PREFERENCES                    0x180DF
HID_WINDOW_CENTER                       0x180E0
HID_VIEW_MIPLIGHTCONTROL                0x180E1
HID_VIEW_SCRIPTCONTROL                  0x180E2
HID_BACKGROUND_TEXTURE                  0x180E3
HID_TAKE_SCREEN_SHOOT                   0x180E4
HID_ANIMATE_BACKGROUND                  0x180E5
HID_REND_LAMBERT_SHADING                0x180EA
HID_REND_WIRE_FRAME                     0x180F0
HID_VIEW_RENDERCONTROL                  0x180F7
HID_FULL_SCREEN_MODE                    0x180F8
HID_RENDER_FLOOR                        0x180FA
HID_CHANGE_FLOOR_PICTURE                0x180FC
HID_REND_FLOOR                          0x180FD
HID_STAINS_REMOVE                       0x18101
HID_STAINS_CHOOSE                       0x18102
HID_STAINS_ADD                          0x18103
HID_STAINS_DELETE                       0x18104
HID_STAINS_INSERT                       0x18105
HID_STAINS_PREVIOUS_STAIN               0x18106
HID_STAINS_NEXT_STAIN                   0x18107
HID_VIEW_STAINSCONTROL                  0x18108
HID_VIEW_SHADINGANDSHADOWCONTROL        0x18109
HID_VIEW_STAINS_PALETTE                 0x1810A
HID_VIEW_PATCHES_PALETTE                0x1810B
HID_SHADOW_WORSE                        0x1810C
HID_SHADOW_BETTER                       0x1810D
HID_FALL_DOWN                           0x1810E
HID_ROUND_ANGLES                        0x1810F
HID_VIEW_HELP_MOUSE                     0x18110
HID_CHANGE_AMBIENT                      0x18111
HID_REND_SHINY                          0x18112
HID_REND_METAL                          0x18113
HID_REND_MATTE                          0x18114
HID_SAVE_THUMBNAIL                      0x18115
HID_FRAME_RATE                          0x18116
HID_RESTART_ANIMATIONS                  0x18118
HID_HEADING                             0x1811A
HID_PITCH                               0x1811B
HID_BANKING                             0x1811C
HID_VIEW_ROTATE_SURFACE                 0x1811E
HID_VIEW_ROTATE                         0x1811F
HID_COLLISION_BOX                       0x18121
HID_CENTER_VIEWER                       0x18124
HID_RESET_VIEWER                        0x18125
HID_DOLLY_VIEWER                        0x18126
HID_REND_PHONG                          0x18127
HID_DOLLY_LIGHT                         0x18129
HID_DOLLY_LIGHT_COLOR                   0x1812A
HID_SHOW_ALL_BARS                       0x1812B
HID_TOGGLE_ALL_BARS                     0x1812C
HID_LOAD_MAPPING                        0x1812D
HID_SAVE_MAPPING                        0x1812E
HID_EDIT_COPY_ALL                       0x1812F
HID_EDIT_PASTE_ALL                      0x18130
HID_VIEW_MAPPING                        0x18135
HID_CHOOSE_ACTVE_SURFACE                0x18136
HID_LIST_SURFACES                       0x18137
HID_SURFACE_NUMBERS                     0x1813A
HID_LINK_SURFACES                       0x1813B
HID_PREVIOUS_TEXTURE                    0x1813C
HID_NEXT_TEXTURE                        0x1813D

// Prompts (IDP_*)

// Resources (IDR_*)
HIDR_MAINFRAME                          0x20080
HIDR_MDLDOCTYPE                         0x20081
HIDR_ANIMCONTROL                        0x20082
HIDR_SCRIPTDOCTYPE                      0x20082
HIDR_TEXTURECONTROL                     0x20083
HIDR_SCRIPTCONTROL                      0x20084
HIDR_POPUP_MENU                         0x20093
HIDR_VIEW_POPUP                         0x20097
HIDR_MODEL_VIEW_POPUP                   0x20097
HIDR_MAPPING_VIEW_POPUP                 0x20098
HIDR_MIPANDLIGHT                        0x2009B
HIDR_RENDERCONTROL                      0x2009D
HIDR_STAINSCONTROL                      0x2009E
HIDR_SHADINGANDSHADOWCONTROL            0x2009F
HIDR_ROTATE                             0x200AC
HIDR_MAPPING                            0x200AD

// Dialogs (IDD_*)
HIDD_ABOUTBOX                           0x20064
HIDD_CHOOSEANIMATION                    0x20086
HIDD_INFO_GLOBAL                        0x2008C
HIDD_COLORS_PALETTE                     0x2008F
HIDD_NEW_PROGRESS                       0x20091
HIDD_INFO_NONE                          0x20092
HIDD_REMOVE_TEXTURE                     0x20093
HIDD_CREATE_TEXTURE                     0x20094
HIDD_PLEASE_WAIT                        0x2009A
HIDD_INFO_ANIMATION                     0x2009C
HIDD_INFO_POSITION                      0x2009D
HIDD_INFO_SURF                          0x2009F
HIDD_PREFERENCES                        0x200A0
HIDD_TEST_MODE_DIALOG                   0x200A3
HIDD_REMOVE_WORKING_TEXTURE             0x200A4
HIDD_CHOOSE_WORKING_TEXTURE             0x200A5
HIDD_CHOOSE_FLOOR_TEXTURE               0x200A6
HIDD_PATCH_PALETTE                      0x200A7
HIDD_HELP_MOUSE                         0x200AA
HIDD_SETAMBIENT                         0x200AB
HIDD_INFO_COLLISION                     0x200AC
HIDD_INFO_RENDERING                     0x200AD
HIDD_CHOOSE_CURRENT_SURFACE             0x200AE
HIDD_MULTIPLY_MAPPING                   0x200B0
HIDD_LINKED_SURFACES                    0x200B1

// Frame Controls (IDW_*)
HIDW_THUMBNAIL_WND                      0x50499
HIDW_TOOLBAR_MAIN                       0x5E800
HIDW_STATUS_BAR                         0x5E801
HIDW_TOOLBAR_ANIMATION                  0x5E802
HIDW_TOOLBAR_TEXTURE                    0x5E803
HIDW_TOOLBAR_STAINS                     0x5E804
HIDW_TOOLBAR_SCRIPT                     0x5E805
HIDW_TOOLBAR_MIP_AND_LIGHT              0x5E806
HIDW_TOOLBAR_RENDER                     0x5E807
HIDW_TOOLBAR_SHADING_AND_SHADOW         0x5E808
HIDW_TOOLBAR_ROTATION                   0x5E809
HIDW_TOOLBAR_MAPPING                    0x5E80A
