REGEDIT4

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor]

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General]
"Browser width"=dword:000000a2
"Browser height"=dword:00000158
"Property width"=dword:000000a2
"Property height"=dword:0000007e

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar0]
"BarID"=dword:0000e800
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"MRUWidth"=dword:000000c4
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000cd
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:000000be
"MRUFloatYPos"=dword:00000118

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar1]
"BarID"=dword:0000e803
"XPos"=dword:0000014f
"YPos"=dword:0000002e
"MRUWidth"=dword:00000073
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:0000014f
"MRUDockTopPos"=dword:0000002e
"MRUDockRightPos"=dword:00000229
"MRUDockBottomPos"=dword:00000048
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:000000d9
"MRUFloatYPos"=dword:00000118

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar10]
"BarID"=dword:0000e808
"XPos"=dword:fffffffe
"YPos"=dword:0000007a
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:0000007a
"MRUDockRightPos"=dword:000000a0
"MRUDockBottomPos"=dword:000001d2
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:000000ac
"MRUFloatYPos"=dword:00000063

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar11]
"BarID"=dword:0000e809
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000a0
"MRUDockBottomPos"=dword:0000007c
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:000000e5
"MRUFloatYPos"=dword:00000062

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar12]
"BarID"=dword:0000e81b
"Bars"=dword:0000000d
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e800
"Bar#2"=dword:0000e805
"Bar#3"=dword:0000e80b
"Bar#4"=dword:0000e806
"Bar#5"=dword:00000000
"Bar#6"=dword:0000e802
"Bar#7"=dword:0000e80a
"Bar#8"=dword:00000000
"Bar#9"=dword:0000e804
"Bar#10"=dword:0000e803
"Bar#11"=dword:0000e807
"Bar#12"=dword:00000000

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar13]
"BarID"=dword:0000e81c
"Bars"=dword:00000004
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e809
"Bar#2"=dword:0000e808
"Bar#3"=dword:00000000

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar15]
"BarID"=dword:0000e81f
"Horz"=dword:00000001
"Floating"=dword:00000001
"XPos"=dword:000000dc
"YPos"=dword:00000127
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e803
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar16]
"BarID"=dword:0000e81f
"Horz"=dword:00000001
"Floating"=dword:00000001
"XPos"=dword:000000c8
"YPos"=dword:000000ec
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e804
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar17]
"BarID"=dword:0000e81f
"Horz"=dword:00000001
"Floating"=dword:00000001
"XPos"=dword:000000b0
"YPos"=dword:00000077
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e808
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar2]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar3]
"BarID"=dword:0000e802
"XPos"=dword:fffffffe
"YPos"=dword:00000016
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:00000016
"MRUDockRightPos"=dword:00000264
"MRUDockBottomPos"=dword:00000030
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:9c000000
"MRUFloatYPos"=dword:d8c8c8c8

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar4]
"BarID"=dword:0000e807
"XPos"=dword:00000227
"YPos"=dword:0000002e
"MRUWidth"=dword:000000c4
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000227
"MRUDockTopPos"=dword:0000002e
"MRUDockRightPos"=dword:000002f6
"MRUDockBottomPos"=dword:00000048
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:00000216
"MRUFloatYPos"=dword:0000008e

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar5]
"BarID"=dword:0000e804
"XPos"=dword:fffffffe
"YPos"=dword:0000002e
"MRUWidth"=dword:00000148
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:0000002e
"MRUDockRightPos"=dword:00000151
"MRUDockBottomPos"=dword:00000048
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:000000c5
"MRUFloatYPos"=dword:000000dc

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar6]
"BarID"=dword:0000e805
"XPos"=dword:000000cb
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000000cb
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:0000011b
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:9c000000
"MRUFloatYPos"=dword:d8c8c8c8

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar7]
"BarID"=dword:0000e80a
"XPos"=dword:00000262
"YPos"=dword:00000016
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000262
"MRUDockTopPos"=dword:00000016
"MRUDockRightPos"=dword:000002db
"MRUDockBottomPos"=dword:00000030
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:9c000000
"MRUFloatYPos"=dword:d8c8c8c8

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar8]
"BarID"=dword:0000e80b
"XPos"=dword:00000119
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000119
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000001ae
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:9c000000
"MRUFloatYPos"=dword:d8c8c8c8

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Bar9]
"BarID"=dword:0000e806
"XPos"=dword:000001ac
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000001ac
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000002e2
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:9c000000
"MRUFloatYPos"=dword:d8c8c8c8

[HKEY_CURRENT_USER\Software\CroTeam\WorldEditor\General-Summary]
"Bars"=dword:0000000e
"ScreenCX"=dword:00000320
"ScreenCY"=dword:00000258
