HID_LOAD_PREFERENCES                    0x10003
HID_SELECT_ALL                          0x10003
HID_SAVE_GAME_SETTINGS                  0x10003
HID_GENERATE_TERRAIN_BRUSH              0x10003
HID_SAVE_PREFERENCES                    0x10004
HID_DESELECT_ALL                        0x10004
HID_RESTORE_GAME_SETTINGS               0x10004
HID_SAVE_ANIMATION                      0x10004
HID_FEED_VOLUME                         0x10004
HID_LOAD_ANIMATION                      0x10005
HID_REVERT                              0x10005
HID_SAVE_AS_ANIMATION                   0x10006
HID_CLOSE                               0x10007
HID_ADD_ANIMATION                       0x10008
HID_DELETE_ANIMATION                    0x10009
HID_OK_BUTTON                           0x103F6
HID_SECTOR_COLOR                        0x10418
HID_SECTOR_COLOR2                       0x10419
HID_POLYGON_COLOR                       0x10419
HID_COLOR_OF_POLYGONS_IN_SECTORS        0x10419
HID_COMBINE_COLOR                       0x10419
HID_VISIBILITY_FLAGS                    0x10419
HID_SELECT_POLIGONS_IN_SECTORS          0x1041A
HID_CLASSIFICATION_FLAGS                0x1041A
HID_SHADOW_COLOR                        0x1041F
HID_REMOVE                              0x10431
HID_LEAVE                               0x10432
HID_CENTER                              0x10481
HID_DELETE_BROWSE_BY_CLASS              0x10481
HID_SELECT_SECTORS                      0x10482
HID_APPLY                               0x10489
HID_FLAGS_PROPERTY                      0x104AA
HID_SAVE_VIRTUAL_TREE                   0x18003
HID_LOAD_VIRTUAL_TREE                   0x18004
HID_DELETE_DIRECTORY                    0x18005
HID_INSERT_DIRECTORY                    0x18006
HID_CREATE_DIRECTORY                    0x18007
HID_INSERT_OBJECTS                      0x18009
HID_RENAME_DIRECTORY                    0x1800A
HID_VIRTUAL_TREE                        0x1800B
HID_INSERT_ITEMS                        0x1800C
HID_SMALL_ICONS                         0x1800D
HID_BIG_ICONS                           0x1800E
HID_DELETE_ITEMS                        0x18011
HID_MEDIUM_ICONS                        0x18012
HID_SHOW_DESCRIPTION                    0x18013
HID_SHOW_FILENAME                       0x18014
HID_VIEW_INFOWINDOW                     0x18016
HID_FILE_PREFERENCES                    0x18017
HID_CHOOSE_COLOR                        0x18018
HID_LOAD_BAR_STATUSES                   0x18019
HID_CREATE_PRIMITIVE                    0x1801A
HID_SAVE_THUMBNAIL                      0x18021
HID_ISOMETRIC_TOP                       0x18022
HID_ISOMETRIC_BOTTOM                    0x18023
HID_ISOMETRIC_RIGHT                     0x18024
HID_ISOMETRIC_LEFT                      0x18025
HID_ISOMETRIC_FRONT                     0x18026
HID_ISOMETRIC_BACK                      0x18027
HID_PERSPECTIVE                         0x18028
HID_CSG_ADD_ROOMS                       0x18029
HID_CSG_ADD_MATERIAL                    0x1802A
HID_CSG_REMOVE_MATERIAL                 0x1802B
HID_CSG_SPLIT_SECTORS                   0x1802D
HID_CSG_DESTINATION                     0x1802E
HID_CSG_CANCEL                          0x1802F
HID_GRID_ON_OFF                         0x18031
HID_VIEW_CSGTOOLS                       0x18032
HID_SHOW_ORIENTATION                    0x18034
HID_ZOOM_MORE                           0x18036
HID_ZOOM_LESS                           0x18037
HID_MOVE_RIGHT                          0x18038
HID_MOVE_LEFT                           0x18039
HID_MOVE_UP                             0x1803A
HID_MOVE_DOWN                           0x1803B
HID_TOP                                 0x1803C
HID_PROJECTION_TOP                      0x1803D
HID_PROJECTION_BOTTOM                   0x1803E
HID_PROJECTION_LEFT                     0x1803F
HID_PROJECTION_RIGHT                    0x18040
HID_PROJECTION_FRONT                    0x18041
HID_PROJECTION_BACK                     0x18042
HID_PROJECTION_ISOMETRIC                0x18043
HID_IMPORT_LWO                          0x18045
HID_MEASUREMENT_LENT                    0x18046
HID_MEASUREMENT_TAPE                    0x18047
HID_FRAME_RATE                          0x18048
HID_BUFFER01                            0x18049
HID_BUFFER02                            0x1804A
HID_BUFFER03                            0x1804B
HID_BUFFER04                            0x1804C
HID_BUFFER05                            0x1804D
HID_BUFFER06                            0x1804E
HID_BUFFER07                            0x1804F
HID_BUFFER08                            0x18050
HID_BUFFER09                            0x18051
HID_BUFFER10                            0x18052
HID_EDIT_BUFFER01                       0x18053
HID_EDIT_BUFFER02                       0x18054
HID_EDIT_BUFFER03                       0x18055
HID_EDIT_BUFFER04                       0x18056
HID_EDIT_BUFFER05                       0x18057
HID_EDIT_BUFFER06                       0x18058
HID_EDIT_BUFFER07                       0x18059
HID_EDIT_BUFFER08                       0x1805A
HID_EDIT_BUFFER09                       0x1805B
HID_EDIT_BUFFER10                       0x1805C
HID_TOGGLE_MODES                        0x1805E
HID_CIRCLE_MODES                        0x1805F
HID_SELECT_BY_NAME                      0x18060
HID_VIEW_PROJECTIONS_BAR                0x18061
HID_VIEW_SELECTON_BAR                   0x18062
HID_BCG_SETTINGS                        0x18063
HID_VIEW_SELECTION                      0x18064
HID_DELETE_ENTITY                       0x18065
HID_DELETE_ENTITIES                     0x18066
HID_COPY_TEXTURE                        0x18067
HID_TAKE_SS                             0x18068
HID_ENTITY_MODE                         0x18069
HID_POLYGON_MODE                        0x1806A
HID_SECTOR_MODE                         0x1806B
HID_REMOVE_MATERIAL                     0x1806C
HID_JOIN_SECTORS                        0x1806D
HID_CSG_JOIN_SECTORS                    0x1806E
HID_TEST_GAME                           0x1806F
HID_AUTO_SNAP                           0x18070
HID_CSG_ADD                             0x18071
HID_CSG_REMOVE                          0x18072
HID_SPLIT_POLYGONS                      0x18073
HID_JOIN_POLYGONS                       0x18074
HID_CSG_SPLIT_POLYGONS                  0x18077
HID_CSG_JOIN_POLYGONS                   0x18078
HID_AUTO_DELTA_PRIMITIVE                0x1807A
HID_CLONE_CSG                           0x1807B
HID_CREATE_PRIMITIVE_POPUP              0x1807C
HID_BUTTON32893                         0x1807D
HID_BUTTON32894                         0x1807E
HID_BUTTON32895                         0x1807F
HID_BUTTON32896                         0x18080
HID_BUTTON32899                         0x18083
HID_BUTTON32900                         0x18084
HID_BUTTON32901                         0x18085
HID_BUTTON32902                         0x18086
HID_BUTTON32905                         0x18089
HID_BUTTON32906                         0x1808A
HID_BUTTON32908                         0x1808C
HID_BUTTON32909                         0x1808D
HID_BUTTON32910                         0x1808E
HID_BUTTON32911                         0x1808F
HID_BUTTON32912                         0x18090
HID_MEASURE_ON                          0x18092
HID_BUTTON32916                         0x18094
HID_BUTTON32917                         0x18095
HID_WORLD_SETTINGS                      0x18096
HID_SHOW_PANE_INFO                      0x18097
HID_BUTTON32920                         0x18098
HID_RESET_VIEWER                        0x18099
HID_CREATE_TEXTURE                      0x1809A
HID_CALCULATESHADOWS                    0x1809B
HID_EDIT_COPY_MAPPING                   0x1809C
HID_EDIT_PASTE_MAPPING                  0x1809D
HID_GLOBAL_SETTINGS                     0x1809E
HID_GAME_SETTINGS                       0x180A0
HID_HIDE_SELECTED_SECTORS               0x180A2
HID_SHOW_ALL_SECTORS                    0x180A3
HID_HIDE_UNSELECTED_SECTORS             0x180A4
HID_BUTTON32933                         0x180A5
HID_BUTTON32934                         0x180A6
HID_BUTTON32935                         0x180A7
HID_RENDER_TARGETS                      0x180A8
HID_CALL_MODELER                        0x180AA
HID_CALL_TEXMAKER                       0x180AB
HID_VIEW_SETTINGS_AND_UTILITY_BAR       0x180AC
HID_VIEW_VIEW_TOOLS_BAR                 0x180AD
HID_GAME_PLAYER                         0x180AF
HID_GAME_AUDIO                          0x180B0
HID_GAME_VIDEO                          0x180B1
HID_GAME_SELECT_PLAYER                  0x180B2
HID_SHADOWS_NONE                        0x180B3
HID_SHADOWS_NO_FX                       0x180B4
HID_SHADOWS_WITH_EFFECTS                0x180B5
HID_SAVE_AS_VIRTUAL_TREE                0x180B8
HID_BUTTON32953                         0x180B9
HID_MOVE_ANCHORED                       0x180BA
HID_PASTE_TEXTURE                       0x180BD
HID_BUTTON32961                         0x180C1
HID_BUTTON32963                         0x180C3
HID_BUTTON32964                         0x180C4
HID_CENTER_ENTITY                       0x180C6
HID_BROWSE_ENTITIES_MODE                0x180C8
HID_NEXT_SELECTED_ENTITY                0x180CA
HID_PREVIOUS_SELECTED_ENTITY            0x180CD
HID_SCENE_STATISTICS                    0x180CE
HID_SCENE_RENDERING_TIME                0x180CF
HID_RECREATE_TEXTURE                    0x180D0
HID_SELECT_ALL_IN_VOLUME                0x180D1
HID_DROP_MARKER                         0x180D3
HID_TEST_CONNECTIONS                    0x180D4
HID_JOIN_LAYERS                         0x180D5
HID_ALIGN_VOLUME                        0x180D7
HID_SHOW_TREE_SHORTCUTS                 0x180D8
HID_MENU_SHORTCUT01                     0x180D9
HID_MENU_SHORTCUT02                     0x180DA
HID_MENU_SHORTCUT03                     0x180DB
HID_MENU_SHORTCUT04                     0x180DC
HID_MENU_SHORTCUT05                     0x180DD
HID_MENU_SHORTCUT06                     0x180DE
HID_MENU_SHORTCUT07                     0x180DF
HID_MENU_SHORTCUT08                     0x180E0
HID_MENU_SHORTCUT09                     0x180E1
HID_MENU_SHORTCUT10                     0x180E2
HID_STORE_MENU_SHORTCUT01               0x180E3
HID_TAKE_SCREEN_SHOOT                   0x180E4
HID_STORE_MENU_SHORTCUT02               0x180E4
HID_STORE_MENU_SHORTCUT03               0x180E5
HID_STORE_MENU_SHORTCUT04               0x180E6
HID_STORE_MENU_SHORTCUT05               0x180E7
HID_STORE_MENU_SHORTCUT06               0x180E8
HID_STORE_MENU_SHORTCUT07               0x180E9
HID_STORE_MENU_SHORTCUT08               0x180EA
HID_STORE_MENU_SHORTCUT09               0x180EB
HID_STORE_MENU_SHORTCUT10               0x180EC
HID_SELECT_BY_CLASS                     0x180ED
HID_CURRENT_VIEW_PROPERTIES             0x180EF
HID_AUTO_MIP_LEVELING                   0x180F0
HID_DECADIC_GRID                        0x180F1
HID_ADD_MORE_PRECISE_MIP                0x180F2
HID_ADD_ROUGHER_MIP_LEVEL               0x180F3
HID_DELETE_MIP                          0x180F4
HID_CONSOLE                             0x180F7
HID_PREVIOUS_MIP                        0x180F8
HID_NEXT_MIP                            0x180F9
HID_PREVIOUS_MIP_BRUSH                  0x180FB
HID_NEXT_MIP_BRUSH                      0x180FC
HID_VIEW_MIP_TOOLS_BAR                  0x180FD
HID_WINDOW_CLOSE                        0x180FE
HID_TOOL_RECREATE_TEXTURE               0x18100
HID_CROSSROAD_FOR_C                     0x18101
HID_SET_AS_CSG_TARGET                   0x18103
HID_RECREATE_CURRENT_TEXTURE            0x18104
HID_COPY_MAPPING                        0x18105
HID_KEY_COPY                            0x18105
HID_PASTE_MAPPING                       0x18106
HID_KEY_PASTE                           0x18106
HID_CREATE_AND_ADD_TEXTURE              0x18107
HID_SELECT_POLYGONS                     0x18109
HID_SELECT_POLYGONS_IN_SECTOR           0x1810A
HID_SELECT_POLYGONS_IN_WORLD            0x1810B
HID_FIND_TEXTURE                        0x1810C
HID_SELECT_BY_TEXTURE_IN_SECTOR         0x1810D
HID_SELECT_BY_TEXTURE_ADJACENT          0x1810E
HID_SELECT_POLYGONS_BY_TEXTURE_IN_SELECTED_SECTORS	0x1810F
HID_SELECT_POLYGONS_BY_TEXTURE_IN_WORLD 0x18110
HID_SELECT_BY_TEXTURE_IN_SELECTED_SECTORS	0x18111
HID_SELECT_BY_TEXTURE_IN_WORLD          0x18112
HID_CSG_JOIN_ALL_POLYGONS               0x18114
HID_SELECT_BY_COLOR_IN_SECTOR           0x18115
HID_MAXIMIZE_VIEW                       0x18116
HID_TRIANGULARIZE                       0x18118
HID_CREATE_TORUS                        0x1811A
HID_STAIRCASE_PRIMITIVE                 0x1811B
HID_TERRAIN_PRIMITIVE                   0x1811C
HID_SPHERE_PRIMITIVE                    0x1811D
HID_CONUS_PRIMITIVE                     0x1811E
HID_TORUS_PRIMITIVE                     0x1811F
HID_POPOUP_CONUS                        0x18120
HID_POPUP_CONUS                         0x18121
HID_POPUP_TORUS                         0x18122
HID_POPUP_STAIRS                        0x18123
HID_POPUP_SPHERE                        0x18124
HID_POPUP_TERRAIN                       0x18125
HID_TOGGLE_VIEW_PICTURES                0x18126
HID_SELECT_FOR_DROP_MARKER              0x18127
HID_LIGHT_ANIMATION                     0x18128
HID_VIEW_FROM_ENTITY                    0x18129
HID_SET_AS_CURRENT_TEXTURE              0x1812A
HID_SELECT_LIGHTS                       0x1812B
HID_DISCARD_SHADOWS                     0x1812C
HID_COPY_SECTOR_AMBIENT                 0x1812D
HID_PASTE_SECTOR_AMBIENT                0x1812E
HID_SELECT_ALL_POLYGONS                 0x1812F
HID_TOGGLE_LIGHT_SIZE                   0x18130
HID_COPY_SECTORS                        0x18131
HID_PASTE_SECTORS                       0x18132
HID_DELETE_SECTORS                      0x18133
HID_CONVERT_WORLDS                      0x18136
HID_TOGGLE_TOOL_TIPS                    0x18137
HID_BUTTON33084                         0x1813C
HID_TEXTURE_1                           0x1813C
HID_BUTTON33085                         0x1813D
HID_TEXTURE_2                           0x1813D
HID_BUTTON33086                         0x1813E
HID_TEXTURE_3                           0x1813E
HID_BUTTON33087                         0x1813F
HID_TOGGLE_SHADOWS                      0x18140
HID_BUTTON33089                         0x18141
HID_BUTTON33093                         0x18145
HID_VIEW_SHADOWS_AND_TEXTURE_BAR        0x18146
HID_VIEW_SELECT_ENTITY_BAR              0x18147
HID_VIEW_WORK_BAR                       0x18148
HID_PASTE_TEXTURE_AS_PROJECTED          0x18149
HID_EDIT_PASTE_AS_PROJECTED_MAPPING     0x1814A
HID_MENU_COPY_MAPPING                   0x1814B
HID_MENU_PASTE_MAPPING                  0x1814C
HID_MENU_PASTE_AS_PROJECTED_MAPPING     0x1814D
HID_BUTTON33104                         0x18150
HID_TEXTURE_MODE_1                      0x18151
HID_SELECT_ALL_SECTORS                  0x18154
HID_SELECT_ALL_ENTITIES                 0x18155
HID_LAST_PRIMITIVE                      0x18156
HID_COPY_COLOR                          0x18157
HID_PASTE_COLOR                         0x18158
HID_NUMERIC_ALPHA                       0x18159
HID_CREATE_EMPTY_ROUGHER_MIP            0x1815A
HID_CREATE_EMPTY_MORE_PRECISE_MIP       0x1815D
HID_CLONE_TO_MORE_PRECISE_MIP           0x1815E
HID_CLONE_TO_ROUGHER_MIP_LEVEL          0x1815F
HID_LOAD_PRIMITIVE_SETTINGS             0x18160
HID_SAVE_PRIMITIVE_SETTINGS             0x18161
HID_SAVE_AS_PRIMITIVE_SETTINGS          0x18162
HID_EDIT_PASTE_ALTERNATIVE              0x18163
HID_CALCULATE_SHADOWS_ONOFF             0x18166
HID_BUTTON33127                         0x18167
HID_VIEW_SHADOWS                        0x18168
HID_VIEW_SHADOWS_ONOFF                  0x18169
HID_BUTTON33130                         0x1816A
HID_BUTTON33131                         0x1816B
HID_BUTTON33132                         0x1816C
HID_SELECT_ALL_ENTITIES_IN_WORLD        0x1816E
HID_EDIT_PASTE_INTO_LAYER               0x1816F
HID_SELECT_SECTORS_WITH_SAME_NAME       0x18170
HID_SELECT_SECTORS_ARROUND_ENTITY       0x18171
HID_CHANGE_CLASS                        0x18172
HID_CONVERT_CLASS                       0x18173
HID_RESET_PRIMITIVE                     0x18174
HID_MENU_PASTE_TEXTURE                  0x18175
HID_MENU_COPY_TEXTURE                   0x18176
HID_INSERT_VERTEX                       0x18177
HID_DELETE_VERTEX                       0x18178
HID_SELECT_TARGET                       0x18179
HID_SAVE_PICTURES_FOR_ENVIRONMENT       0x1817A
HID_SELECT_SECTOR                       0x1817B
HID_CSG_SELECT_SECTOR                   0x1817C
HID_UPDATE_LINKS                        0x18182
HID_MENU_ALIGN_MAPPING                  0x18183
HID_MICRO_ICONS                         0x18186
HID_FALL_DOWN                           0x18187
HID_EXCEPT_TEXTURES_IN_WORLD            0x1818B
HID_SELECT_EXCEPT_TEXTURES              0x1818C
HID_REMOVE_UNUSED_TEXTURES              0x1818D
HID_ROTATE                              0x1818E
HID_SELECT_VISIBLE_SECTORS              0x18190
HID_SNAPSHOT                            0x18192
HID_EDIT_COPY_ALTERNATIVE               0x18193
HID_STORE_POSITION01                    0x18194
HID_STORE_POSITION02                    0x18195
HID_RESTORE_POSITION01                  0x18196
HID_RESTORE_POSITION02                  0x18197
HID_MIRROR_AND_STRETCH                  0x18198
HID_DESELECT_BY_ORIENTATION             0x18199
HID_ADD_TEXTURES_FROM_WORLD             0x1819A
HID_FLIP_LAYER                          0x1819B
HID_ROTATE_RIGHT                        0x1819C
HID_ROTATE_LEFT                         0x1819D
HID_ROTATE_UP                           0x1819E
HID_ROTATE_DOWN                         0x1819F
HID_SELECT_WHO_TARGETS                  0x181A0
HID_SELECT_INVALIDTRIS                  0x181A1
HID_FILTER_SELECTION                    0x181A2
HID_TEST_CONNECTIONS_BACK               0x181A3
HID_SET_AS_DEFAULT                      0x181A4
HID_HELP_SHOWTIPOFTHEDAY                0x181A5
HID_UPDATE_CLONES                       0x181A6
HID_EDIT_MIP_SWITCH_DISTANCE            0x181A7
HID_SELECT_SECTORS_OTHER_SIDE           0x181A8
HID_SELECT_LINKS_TO_SECTOR              0x181A9
HID_REMAIN_SELECTEDBY_ORIENTATION       0x181AA
HID_VERTEX_MODE                         0x181AB
HID_REOPTIMIZE_BRUSHES                  0x181AC
HID_MERGE_POINTS                        0x181AD
HID_MERGE_VERTICES                      0x181AE
HID_EXPORT_DISPLACE_MAP                 0x181AF
HID_CUT_MODE                            0x181B0
HID_SELECT_ALL_TARGETS                  0x181B3
HID_SELECT_ALL_TARGETS_ON_CONTEXT       0x181B5
HID_TEST_GAME_FULLSCREEN                0x181B6
HID_SELECT_CLONES                       0x181B7
HID_SELECT_CLONES_ON_CONTEXT            0x181B8
HID_FUNCTION                            0x181BA
HID_SELECT_ALL_VERTICES                 0x181BC
HID_HIDE_UNSELECTED                     0x181BD
HID_HIDE_SELECTED                       0x181BE
HID_SHOW_ALL                            0x181BF
HID_SELECT_OF_SAME_CLASS                0x181C0
HID_SELECT_OF_SAME_CLASS_ON_CONTEXT     0x181C1
HID_ALTERNATIVE_MOVING_MODE             0x181C2
HID_VIEW_AXIS                           0x181C3
HID_RE_TRIPLE                           0x181C4
HID_SELECT_WHO_TARGETS_ON_CONTEXT       0x181C6
HID_SELECT_SECTORS_ARROUND_ENTITY_ON_CONTEXT	0x181C7
HID_DISCARD_ALL_TARGETS                 0x181C8
HID_CLEAR_ALL_TARGETS                   0x181C9
HID_EXPORT_TEXTURES                     0x181CA
HID_EXPORT_TEXTURE                      0x181CB
HID_CHECK_EDIT                          0x181CC
HID_CHECK_ADD                           0x181CD
HID_CHECK_DELETE                        0x181CE
HID_UNDO_CHECK_OUT                      0x181CF
HID_SELECT_CSG_TARGET                   0x181D0
HID_REMAIN_SELECTEDBY_ORIENTATION_SINGLE	0x181D1
HID_TRIANGULARIZE_POLYGON               0x181D3
HID_BROWSER_HELP                        0x181D4
HID_BROWSER_CONTEXT_HELP                0x181D5
HID_ENTITY_CONTEXT_HELP                 0x181D6
HID_FIT_TEXTURE                         0x181D7
HID_FIT_MAPPING                         0x181D8
HID_AUTO_FIT_MAPPING                    0x181D9
HID_POPUP_AUTO_FIT_MAPPING              0x181DA
HID_TRIANGULARIZE_SELECTION             0x181DB
HID_POPUP_AUTO_FIT_MAPPING_SMALL        0x181DD
HID_POPUP_AUTO_FIT_MAPPING_BOTH         0x181DE
HID_RESET_ROTATION                      0x181DF
HID_RESET_OFFSET                        0x181E0
HID_RESET_MAPPING_ROTATION              0x181E1
HID_RESET_MAPPING_OFFSET                0x181E2
HID_RESET_MAPPING_STRETCH               0x181E3
HID_TOGGLE_ENTITY_NAMES                 0x181E4
HID_VIEW_VIEW_TOOLS_BAR2                0x181E5
HID_CROSSROAD_FOR_L                     0x181E6
HID_VIEW_TARGET_TREE                    0x181E7
HID_SELECT_USING_TARGET_TREE            0x181E8
HID_LT_EXPAND_ALL                       0x181E9
HID_LT_CONTRACT_BRANCH                  0x181EA
HID_LT_EXPAND_BRANCH                    0x181EB
HID_LT_CONTRACT_LEVEL                   0x181EC
HID_LT_EXPAND_LEVEL                     0x181ED
HID_LT_CONTRACT_ALL                     0x181EE
HID_LT_LEAVE_BRANCH                     0x181EF
HID_LT_LAST_LEVEL                       0x181F0
HID_TARGET_LIST                         0x181F1
HID_TARGET_TREE                         0x181F2
HID_UPDATE_BRUSHES                      0x181F3
HID_TOGGLE_VISIBILITY_TWEAKS            0x181F5
HID_SWAP_LAYERS_12                      0x181F6
HID_SWAP_LAYERS_23                      0x181F7
HID_IMPORT_3D_SERIES                    0x181F8
HID_IMPORT_3D_OBJECT                    0x181F9
HID_INSERT_3D_OBJECT                    0x181FA
HID_EXPORT_3D_OBJECT                    0x181FB
HID_CROSSROAD_FOR_N                     0x181FC
HID_POPUP_VTX_NUMERIC                   0x181FD
HID_POPUP_VTX_ALLIGN                    0x181FE
HID_POPUP_VTX_FILTER                    0x181FF
HID_SELECT_DESCENDANTS                  0x18200
HID_ENABLE_VISIBILITY_TWEAKS            0x18204
HID_IMPORT_VIRTUAL_TREE                 0x18209
HID_EXPORT_VIRTUAL_TREE                 0x1820A
HID_DUMP_VT                             0x1820B
HID_TARGET_ENTITY                       0x1820D
HID_ROTATE_TO_TARGET_ORIGIN             0x1820E
HID_ROTATE_TO_TARGET_CENTER             0x1820F
HID_COPY_PLACEMENT                      0x18210
HID_PASTE_PLACEMENT                     0x18211
HID_COPY_POSITION                       0x18212
HID_PASTE_POSITION                      0x18213
HID_COPY_ORIENTATION                    0x18214
HID_PASTE_ORIENTATION                   0x18215
HID_ALIGN_X                             0x18216
HID_ALIGN_Y                             0x18217
HID_ALIGN_Z                             0x18218
HID_ALIGN_H                             0x18219
HID_ALIGN_P                             0x1821A
HID_ALIGN_B                             0x1821B
HID_AUTOTEXTURIZE_MIPS                  0x1821D
HID_RANDOM_OFFSET_U                     0x1821E
HID_RANDOM_OFFSET_V                     0x1821F
HID_STRETCH_RELATIVE_OFFSET             0x18220
HID_DESELECT_HIDDEN                     0x18221
HID_SELECT_HIDDEN                       0x18222
HID_SECTORS_TO_BRUSH                    0x18223
HID_POLYGONS_TO_BRUSH                   0x18224
HID_CLONE_POLYGONS                      0x18225
HID_DELETE_POLYGONS                     0x18226
HID_KEY_U                               0x18227
HID_KEY_D                               0x18228
HID_FLIP_POLYGON                        0x1822A
HID_CREATE_POLYGON                      0x1822B
HID_SELECT_TERRAIN_ENTITY               0x1822E
HID_RECALCULATE_TERRAIN_SHADOWS         0x1822F
HID_OPTIMIZE_TERRAIN                    0x18230
HID_SELECT_BRUSH                        0x18235
HID_SELECT_LAYER                        0x18236
HID_PICK_LAYER                          0x18237
HID_TOGGLE_EDIT_MODE                    0x18238
HID_ALTITUDE_EDIT_MODE                  0x1823A
HID_LAYER_TEXTURE_EDIT_MODE             0x1823B
HID_CHANGE_TERRAIN_SIZE                 0x1823C
HID_EXPORT_HEIGHTMAP                    0x1823D
HID_IMPORT_HEIGHTMAP                    0x1823E
HID_LAYER_OPTIONS                       0x1823F
HID_SELECT_TERRAIN                      0x18240
HID_TBRUSH_HEIGHT                       0x18241
HID_TBRUSH_ALTITUDE                     0x18242
HID_TBRUSH_SMOOTH                       0x18243
HID_TBRUSH_EQUILAZE                     0x18244
HID_TBRUSH_ERASE                        0x18245
HID_TBRUSH_UNERASE                      0x18246
HID_TBRUSH_FLATTEN                      0x18247
HID_TBRUSH_NOISE                        0x18248
HID_VIEW_HEIGHTMAP                      0x18249
HID_IMPORT_HEIGHTMAP16                  0x1824A
HID_EXPORT_HEIGHTMAP16                  0x1824B
HID_CHANGE_HIEGHTMAP_SIZE               0x1824C
HID_CHANGE_HEIGHTMAP_SIZE               0x1824D
HID_EQUILIZE                            0x18256
HID_POSTERIZE                           0x18257
HID_TE_SMOOTH                           0x1825A
HID_APPLY_FILTER                        0x1825B
HID_APPLY_CONTINOUS_NOISE               0x18262
HID_APPLY_MINIMUM                       0x18263
HID_APPLY_MAXIMUM                       0x18264
HID_APPLY_FLATTEN                       0x18265
HID_APPLY_POSTERIZE                     0x18266
HID_OPTIMIZE_LAYERS                     0x18267
HID_TBRUSH_FILTER                       0x18268
HID_TBRUSH_MINIMUM                      0x18269
HID_TBRUSH_MAXIMUM                      0x1826A
HID_TBRUSH_POSTERIZE                    0x1826B
HID_TBRUSH_CONTINOUS_NOISE              0x1826C
HID_TERRAIN_PROPERTIES                  0x1826D
HID_EXPORT_PLACEMENTS                   0x1826F
HID_EXPORT_ENTITIES                     0x18270
HID_ACCELERATOR33402                    0x1827A
HID_VIEW_BROWSEDIALOGBAR                0x1E808
HID_VIEW_PROPERTYCOMBO                  0x1E809
HID_STATIC                              0x1FFFF
